{
  "name": "Guildex",
  "version": "1.0.0",
  "description": ".gg/guildex",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "YourName",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.15.0",
    "dotenv": "^16.3.0"
  },
  "engines": {
    "node": "18.x"
  }
}
